# code-quick-generator

./: pom.xml
src/main/java/com/person/quick/: CodeQuickGeneratorApplication.java
src/main/java/com/person/quick/adapter/: BaseGeneratorAdapterImpl.java  GeneratorAdapter.java
src/main/java/com/person/quick/adapter/impl/: MySqlGeneratorAdapterImpl.java  YmlGeneratorAdapterImpl.java
src/main/java/com/person/quick/config/: CommonConfig.java  CustomConfig.java  DataSourceConfig.java  DbConfig.java
src/main/java/com/person/quick/entity/: ColumnAttrRelEntity.java  ColumnEntity.java  DataSourceEntity.java  TableEntity.java  TemplateEntity.java  UserConfigEntity.java
src/main/java/com/person/quick/enums/: Constants.java  DbType.java  GeneratorType.java  YesNo.java
src/main/java/com/person/quick/factory/: BaseSqlQueryFactory.java
src/main/java/com/person/quick/manager/: GeneratorManager.java
src/main/java/com/person/quick/manager/impl/: GeneratorManagerImpl.java
src/main/java/com/person/quick/mapper/: BaseSqlQueryMapper.java  ColumnAttrRelMapper.java  DataSourceMapper.java  MySqlQueryMapper.java  TemplateMapper.java  UserConfigMapper.java
src/main/java/com/person/quick/model/: ColumnModel.java  TableModel.java
src/main/java/com/person/quick/monitor/: ApplicationMonitor.java
src/main/java/com/person/quick/processor/: DataSourceProcessor.java
src/main/java/com/person/quick/service/: ColumnAttrRelService.java  DataHandlerService.java  DataSourceService.java  GeneratorService.java  TemplateService.java  UserConfigService.java
src/main/java/com/person/quick/service/gengerator/: DataSourceService.java  GeneratorService.java
src/main/java/com/person/quick/service/gengerator/impl/: DataSourceServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/person/quick/service/impl/: ColumnAttrRelServiceImpl.java  DataHandlerServiceImpl.java  DataSourceServiceImpl.java  GeneratorServiceImpl.java  TemplateServiceImpl.java  UserConfigServiceImpl.java
src/main/java/com/person/quick/utils/: DateUtils.java  JsonUtils.java  MapUtils.java  TableModuleUtil.java
src/main/resources/: application-custom.yml  application.yml  logback.xml
src/main/resources/h2/: base-data.sql  base-schema.sql
src/main/resources/sql/mapper/: ColumnAttrRelMapper.xml  DataSourceMapper.xml  MySqlQueryMapper.xml  TemplateMapper.xml  UserConfigMapper.xml
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/person/quick/: CodeQuickGeneratorApplicationTests.java
